REACT_APP_HEIMDALL_URL=https://heimdall.beta.alopay.inspirelab.io
REACT_APP_BIFROST_URL=https://bifrost.beta.alopay.inspirelab.io
REACT_APP_UPLOAD_SERVICE_NAME="loki"
REACT_APP_UPLOAD_URL="/hose/upload"
REACT_APP_GET_RESOURCE_URL="https://falcon.beta.alopay.inspirelab.io/"
REACT_APP_DEBUG=false